[metadata]
license = MIT
license_file = license
classifier = 
    Programming Language :: Python ::3.8
    Operating system :: OS Independent

[options]
install_requires =
    ensure ==1.0.2
python_requires =>=3.7

[options.extras]